apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vargo.vdk.example"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar'])
        api project(path: ':vdk')
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    }
}