# VDK

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/vargo/vdk/example/: Application.java  DownloadModel.java  Entity.java  MainActivity.java  ModelFactory.java  Repository.java
example/src/main/java/com/vargo/vdk/example/utils/: DownloadUtil.java
example/src/main/java/com/vargo/vdk/example/viewmodel/: ExampleBaseViewModel.java  LegacyViewModel.java  RxViewModel.java  ViewModelFactory.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
vdk/: build.gradle
vdk/src/main/: AndroidManifest.xml
vdk/src/main/java/com/vargo/vdk/base/activity/: BaseActivity.java  ViewModelActivity.java
vdk/src/main/java/com/vargo/vdk/base/application/: ViewModelApplication.java
vdk/src/main/java/com/vargo/vdk/base/callback/: IFailedCallBack.java  ISuccessCallBack.java  ResultCallBack.java
vdk/src/main/java/com/vargo/vdk/base/fragment/: BaseFragment.java  FragmentHelper.java  ViewModelFragment.java
vdk/src/main/java/com/vargo/vdk/base/livedata/: BaseLiveData.java
vdk/src/main/java/com/vargo/vdk/base/model/: BaseModel.java  ModelBaseFactory.java
vdk/src/main/java/com/vargo/vdk/base/repository/: BaseRepository.java
vdk/src/main/java/com/vargo/vdk/base/viewmodel/: BaseViewModel.java  ViewModelBaseFactory.java
vdk/src/main/java/com/vargo/vdk/utils/bitmap/: BitmapUtil.java
vdk/src/main/java/com/vargo/vdk/utils/io/: FileUtil.java
vdk/src/main/java/com/vargo/vdk/utils/net/: NetUtil.java
vdk/src/main/res/values/: strings.xml
